# se-mod-profiler

./: .gitignore  Directory.Build.props  LICENSE  README.md  SEProfiler.sln  SEProfiler.xml  verify_props.bat
.github/workflows/: pipeline.yml
SEProfiler.InstrumentationStripper.Cli/: Program.cs  SEProfiler.InstrumentationStripper.Cli.csproj
SEProfiler.InstrumentationStripper.Cli.Tests/: SEProfiler.InstrumentationStripper.Cli.Tests.csproj  StripperRewriterTests.cs
SEProfiler.Lib/: IProfilerSink.cs  ProfileScope.cs  Profiler.cs  ProfilerAttributes.cs  SEProfiler.Lib.csproj
SEProfiler.Lib.Tests/: SEProfiler.Lib.Tests.csproj
SEProfiler.Plugin/: App.config  CommandListener.cs  Deploy.bat  ModResolver.cs  Plugin.cs  Preloader.cs  RuntimeEventListener.cs  SEProfiler.Plugin.csproj
SEProfiler.Plugin/Metrics/: Counter.cs  Gauge.cs  Histogram.cs
SEProfiler.Plugin/Patches/: HarmonyPatches.cs
SEProfiler.Plugin/Settings/: Config.cs  ConfigStorage.cs  ProfilerSettingsGenerator.cs  SettingsScreen.cs
SEProfiler.Plugin/Settings/Elements/: Control.cs  Separator.cs
SEProfiler.Plugin/Settings/Layouts/: Layout.cs  Simple.cs
SEProfiler.Plugin/Sinks/: AggregateSink.cs  JsonlWriter.cs  PrometheusWriter.cs
SEProfiler.Tests/: SEProfiler.Tests.csproj
SEProfiler.Tests/Infrastructure/: CommandListenerTests.cs  RuntimeEventListenerTests.cs
SEProfiler.Tests/Integration/: OutputValidator.cs
SEProfiler.Tests/Lib/: ProfileScopeTests.cs  ProfilerTests.cs
SEProfiler.Tests/Metrics/: CounterTests.cs  GaugeTests.cs  HistogramTests.cs
SEProfiler.Tests/Sinks/: AggregateSinkTests.cs  JsonlWriterTests.cs  PrometheusWriterTests.cs
ops/scripts/: Update-XML.ps1
