<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>6</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEProfiler.Lib\SEProfiler.Lib.csproj" />
    <ProjectReference Include="..\SEProfiler.Plugin\SEProfiler.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.3.0" />
    <PackageReference Include="MSTest.TestAdapter"   Version="3.3.0" />
    <PackageReference Include="Moq"                  Version="4.20.72" />
  </ItemGroup>
</Project>
